<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\SoundController.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\SoundController.cs" Line="13" Column="45" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="25" Column="42" />
      <File FileName="Assets\Controllers\CharacterSpriteController.cs" Line="60" Column="41" />
      <File FileName="Assets\Models\JobQueue.cs" Line="18" Column="1" />
      <File FileName="Assets\Models\Character.cs" Line="68" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>